# automationpracticetest

./: README.md  pom.xml
src/main/java/com/artsgard/automationpracticetest/: AutoPracticeApplication.java  RoundTrip.java
src/test/java/com/artsgard/automationpracticetest/: AutomationPracticeChromeTest.java  AutomationPracticeFireFoxTest.java
